.jumbotron
	margin-bottom: 0
	padding-bottom: 0
	padding-top: 140px
	background-color: transparent
	background: #ffcccc

	h1
		font-size: 30px

	.nav-tabs
		padding-top: 30px

		li
			a:hover, a:active
				background-color: transparent
				border-left-color: transparent
				border-right-color: transparent
				border-top-color: transparent

	.nav.open
		a, a:hover, a:focus
			background-color: transparent
			border-color: #eeeeee
			border-left-color: transparent
			border-right-color: transparent
			border-top-color: transparent
