.navbar-customized
  background: #171717
  height: 48px
  position: fixed
  z-index: 999999
  width: 100%
  margin: 0
  padding: 0
  display: block

  .container-fluid
    margin-bottom: 0
    margin-left: 0
    margin-right: 0
    padding-bottom: 0
    padding-left: 0
    padding-right: 0

  .menubar
    margin-right: 12px
    position: relative
    border: none
    margin-bottom: 0
    padding-bottom: 0

  .collapse
    margin-top: 10px

  .menubar
    .collapse
      li:after
        content: "|"
        padding-left: 15px
        color: white

    li
      display: inline-block
      font-family: 'Crimson Text', serif
      color: white !important
      font-size: 18px
      padding-left: 10px

  .userinfo
    position: absolute
    right: 10px
    top: 10px

    a
      text-align: right
      font-size: 18px
      color: white !important
      padding-left: 10px

      &:after
        content: "|"
        padding-left: 15px
        color: white
